#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1497555997:AAEnkC2Ziu7GlD02OzzMyefzhaa8bY9LiAA"
GDRIVE_FOLDER_ID = "0AG7lazvxfV5YUk9PVA"
OWNER_ID = 1016927802
DOWNLOAD_DIR = "/home/username/mirroraria-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://adu.adu01.workers.dev/"
USER_SESSION_STRING = "-1001170772982"
TELEGRAM_API = 2260763
TELEGRAM_HASH = "8ece73d0881a2401a46ec2fb36e03856"
USE_SERVICE_ACCOUNTS = ""
